--cpu Cortex-M3
"teachingcarv02\startup_stm32f103xe.o"
"teachingcarv02\main.o"
"teachingcarv02\gpio.o"
"teachingcarv02\freertos.o"
"teachingcarv02\adc.o"
"teachingcarv02\can.o"
"teachingcarv02\dma.o"
"teachingcarv02\spi.o"
"teachingcarv02\tim.o"
"teachingcarv02\usart.o"
"teachingcarv02\stm32f1xx_it.o"
"teachingcarv02\stm32f1xx_hal_msp.o"
"teachingcarv02\stm32f1xx_hal_timebase_tim.o"
"teachingcarv02\system_stm32f1xx.o"
"teachingcarv02\user_tasks.o"
"teachingcarv02\user_state.o"
"teachingcarv02\user_movebase.o"
"teachingcarv02\user_led.o"
"teachingcarv02\user_imu.o"
"teachingcarv02\user_iic.o"
"teachingcarv02\user_oled.o"
"teachingcarv02\user_key.o"
"teachingcarv02\user_adc.o"
"teachingcarv02\user_can_motor.o"
"teachingcarv02\user_comm_wifi.o"
"teachingcarv02\user_comm_raspberry.o"
"teachingcarv02\user_math.o"
"teachingcarv02\user_m3508.o"
"teachingcarv02\user_timer.o"
"teachingcarv02\user_tofsense_f.o"
"teachingcarv02\remote_control.o"
"teachingcarv02\user_tofsenser2.o"
"teachingcarv02\user_scissor.o"
"teachingcarv02\user_catch.o"
"teachingcarv02\user_m3510.o"
"teachingcarv02\user_uart1.o"
"teachingcarv02\stm32f1xx_hal_gpio_ex.o"
"teachingcarv02\stm32f1xx_hal_adc.o"
"teachingcarv02\stm32f1xx_hal_adc_ex.o"
"teachingcarv02\stm32f1xx_hal.o"
"teachingcarv02\stm32f1xx_hal_rcc.o"
"teachingcarv02\stm32f1xx_hal_rcc_ex.o"
"teachingcarv02\stm32f1xx_hal_gpio.o"
"teachingcarv02\stm32f1xx_hal_dma.o"
"teachingcarv02\stm32f1xx_hal_cortex.o"
"teachingcarv02\stm32f1xx_hal_pwr.o"
"teachingcarv02\stm32f1xx_hal_flash.o"
"teachingcarv02\stm32f1xx_hal_flash_ex.o"
"teachingcarv02\stm32f1xx_hal_exti.o"
"teachingcarv02\stm32f1xx_hal_can.o"
"teachingcarv02\stm32f1xx_hal_spi.o"
"teachingcarv02\stm32f1xx_hal_tim.o"
"teachingcarv02\stm32f1xx_hal_tim_ex.o"
"teachingcarv02\stm32f1xx_hal_uart.o"
"teachingcarv02\croutine.o"
"teachingcarv02\event_groups.o"
"teachingcarv02\list.o"
"teachingcarv02\queue.o"
"teachingcarv02\stream_buffer.o"
"teachingcarv02\tasks.o"
"teachingcarv02\timers.o"
"teachingcarv02\cmsis_os2.o"
"teachingcarv02\heap_4.o"
"teachingcarv02\port.o"
--strict --scatter "TeachingCarV02\TeachingCarV02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TeachingCarV02.map" -o TeachingCarV02\TeachingCarV02.axf